EAGLE AutoRouter Statistics:

Job           : F:/repo/carlightesp32/board/carlightboard/carlight_schematic.brd

Start at      : 12:11:52 (9/23/2019)
End at        : 12:11:57 (9/23/2019)
Elapsed time  : 00:00:02

Signals       :     7   RoutingGrid: 6 mil  Layers: 2
Connections   :    31   predefined:  26 ( 5 Vias )

Router memory :   1415648

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         5         5         5         5         5
Vias              :         0         1         0         0         0         0
Resolution        :    87.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
